# Generated by Django 4.2.5 on 2023-09-10 10:34

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0002_alter_task_assigne"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="assigne",
            new_name="assignee",
        ),
    ]
